Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFace API
Bundle-SymbolicName: org.bonitasoft.jface.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bonitasoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface;bundle-version="3.10.1",
 org.junit;bundle-version="4.11.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
